# otus-java-pro

./: .gitignore  build.gradle  settings.gradle
hw1-gradle/: build.gradle
hw1-gradle/src/main/java/ru/otus/hw1/gradle/: Main.java
hw10-JDBC/demo/: build.gradle
hw10-JDBC/demo/src/main/java/ru/otus/core/repository/executor/: DbExecutorImpl.java
hw10-JDBC/demo/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
hw10-JDBC/homework/src/: build.gradle
hw10-JDBC/homework/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw10-JDBC/homework/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
hw10-JDBC/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw11-hibernate/: build.gradle
hw11-hibernate/src/main/java/ru/otus/crm/model/: Address.java  Phone.java
hw11-hibernate/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-hibernate/src/main/resources/db.migration/: V1__initial_schema.sql
hw11-hibernate/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw11-hibernate/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw12-cache/: build.gradle
hw12-cache/src/main/java/ru/otus/core/repository/: DataTemplateHibernate.java
hw12-cache/src/main/java/ru/otus/crm/model/: Client.java
hw12-cache/src/main/java/ru/otus/crm/service/: DbServiceClientWithCacheImpl.java
hw12-cache/src/main/java/ru/otus/demo/: DbServiceCacheDemo.java
hw12-cache/src/main/resources/: hibernate.cfg.xml
hw13-ATM_controller/: build.gradle  settings.gradle
hw13-ATM_controller/src/main/java/ru/otus/atm/: AtmApplication.java
hw13-ATM_controller/src/main/java/ru/otus/atm/cashmachine/: CashMachine.java  CashMachineImpl.java  MoneyBox.java  WithdrawalContext.java
hw13-ATM_controller/src/main/java/ru/otus/atm/controller/: AtmController.java
hw13-ATM_controller/src/main/java/ru/otus/atm/model/: AvailableSum.java  Banknote.java
hw13-ATM_controller/src/main/java/ru/otus/atm/repository/: BanknoteStorage.java  InMemoryBanknoteStorageImpl.java
hw13-ATM_controller/src/main/java/ru/otus/atm/service/: ATM.java  ATMImpl.java
hw13-ATM_controller/src/test/java/ru/otus/atm/: AtmApplicationTests.java
hw13-ATM_controller/src/test/java/ru/otus/atm/cachmachine/: CashMachineTest.java
hw2-generics/src/main/java/ru/otus/hw2/generics/: Apple.java  Box.java  Fruit.java  Orange.java
hw2-generics/src/main/java/ru/otus/hw3/generics/: Box.java
hw2-generics/src/test/java/ru/otus/hw2/generics/: BoxTest.java
hw2-generics/src/test/java/ru/otus/hw3/generics/: BoxTest.java
hw3-generics/src/main/java/ru/otus/hw3/generics/: Apple.java  Box.java  Fruit.java  Orange.java
hw3-generics/src/test/java/ru/otus/hw3/generics/: BoxTest.java
hw5-test_framework/: build.gradle
hw5-test_framework/src/main/java/ru/otus/hw5/: AnyServiceTest.java  TestRunner.java
hw5-test_framework/src/main/java/ru/otus/hw5/annotations/: After.java  Before.java  Test.java
hw6-ATM_with_SOLID/src/main/java/ru/otus/hw6/: Main.java
hw6-ATM_with_SOLID/src/main/java/ru/otus/hw6/cashmachine/: CashMachine.java  CashMachineImpl.java  MoneyBox.java  WithdrawalContext.java
hw6-ATM_with_SOLID/src/main/java/ru/otus/hw6/model/: Banknote.java
hw6-ATM_with_SOLID/src/main/java/ru/otus/hw6/repository/: BanknoteStorage.java  InMemoryBanknoteStorageImpl.java
hw6-ATM_with_SOLID/src/main/java/ru/otus/hw6/service/: ATM.java  ATMImpl.java
hw6-ATM_with_SOLID/src/test/java/ru/otus/hw6/cashmachine/: CashMachineTest.java
hw8-message_handler/: build.gradle
hw8-message_handler/src/main/java/ru/otus/: HomeWork.java
hw8-message_handler/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw8-message_handler/src/main/java/ru/otus/model/: Message.java
hw8-message_handler/src/main/java/ru/otus/processor/: ProcessorSwapField11AndField12.java  ProcessorThrowingException.java
hw8-message_handler/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw8-message_handler/src/test/java/ru/otus/processor/: ProcessorThrowingExceptionTest.java
hw9-serialization/: build.gradle
hw9-serialization/src/main/java/ru/otus/hw9/jackson/: ChatDataMapper.java  Main.java  SerializerFactory.java
hw9-serialization/src/main/java/ru/otus/hw9/model/result/: ChatData.java  ChatInfo.java  MessageInfo.java
hw9-serialization/src/main/java/ru/otus/hw9/model/source/: ChatSession.java  Member.java  Message.java  SmsData.java
