rootProject.name = 'ru.otus.java.pro'
include 'hw1-gradle'
include 'hw3-generics'
include 'hw5-test_framework'
include 'hw6-ATM_with_SOLID'
include 'hw8-message_handler'
include 'hw9-serialization'
include 'hw10-JDBC'
include 'hw10-JDBC:demo'
include 'hw10-JDBC:homework'
include 'hw11-hibernate'
include 'hw12-cache'
include 'hw13-ATM_controller'
